{
  "name": "pingkeeper",
  "description": "Forwards pings from pingdom to my other applications to keep them alive",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "*"
  }
}
